# vethub_clientapi

./: ClientVetHub.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Services/Contracts/: IAdditionalDataService.cs  IAppointmentService.cs  IClinicsService.cs  ICronService.cs  ICurrentUserService.cs  IGenericService.cs  IMasterService.cs  IMedicalRecordService.cs  INotificationService.cs  IOpnameService .cs  IOrderService.cs  IOwnersService.cs  IPatientsService.cs  IProductsService.cs  IProfileService.cs  IReportService.cs  IServicesService.cs
Application/Services/Implementations/: AdditionalDataService.cs  AppointmentService.cs  ClinicsService.cs  CronService.cs  CurrentUserService.cs  GenericService.cs  MasterService.cs  MedicalRecordService.cs  NotificationService.cs  OpnameService.cs  OrdersService.cs  OwnersService.cs  PatientsService.cs  ProductsService.cs  ProfileService.cs  ReportService.cs  ServicesService.cs
Application/Utils/: ErrorHandler.cs  JwtUtil.cs  MappingProfile.cs  NotificationUtil.cs  PasswordHashUtil.cs  StockUtil.cs
ClientVetHub/: ClientVetHub.csproj  Program.cs  appsettings.json
ClientVetHub/Controllers/: AdditionalDataController.cs  AppointmentsController.cs  ClinicsController.cs  DataController.cs  MasterController.cs  MedicalRecordsController.cs  NotificationController.cs  OpnameController.cs  OrdersController.cs  OwnersController.cs  PatientsController.cs  ProductsController.cs  ProfileController.cs  ReportsController.cs  ServicesController.cs
ClientVetHub/Properties/: launchSettings.json
ClientVetHub/wwwroot/DataInsert/: InitData.json
ClientVetHub/wwwroot/Template/Email/: InvoiceTemplate.cshtml  TestTemplate.cshtml
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  BaseEntityFIlter.cs  EntitiesUsing.cs
Domain/Entities/DTOs/: ImageProp.cs  VerifiedUserDTO.cs
Domain/Entities/Emails/: EmailSenderData.cs  TestTemplateData.cs
Domain/Entities/FIlters/: OwnersFilter.cs  PatientsFilter.cs  ProductsFilter.cs  ProfileFilter.cs  ServicesFilter.cs
Domain/Entities/Filters/: ClinicsFilter.cs
Domain/Entities/Models/: Appointments.cs  Branches.cs  Clients.cs  Clinics.cs  Expenses.cs  MedicalHistory.cs  MedicalHistoryDetail.cs  Owners.cs  Patients.cs  ProductBundle.cs  ProductBundles.cs  ProductCategories.cs  ProductDiscounts.cs  ProductStocks.cs  Products.cs  Profile.cs  Services.cs
Domain/Entities/Requests/: ClinicsRequest.cs  OwnersRequest.cs  PatientsRequest.cs  ProductsRequest.cs  ProfileRequest.cs  ServicesRequest.cs  UserLoginRequest.cs  UserRegisterRequest.cs
Domain/Entities/Responses/: BaseAPIResponse.cs  LoginResponse.cs  ProductDetailsResponse.cs  RegisterResponse.cs  UserProfileResponse.cs
Domain/Interfaces/: IClinicsRepository.cs  IEmailSender.cs  IGenerateTableRepository.cs  IGenericRepository.cs  IOwnersRepository.cs  IPatientsRepository.cs  IProductsRepository.cs  IProfileRepository.cs  IServicesRepository.cs  IUnitOfWork.cs
Domain/Utils/: FormatUtil.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Data/: DBFactory.cs  UnitOfWork.cs
Infrastructure/Email/: EmailSender.cs
Infrastructure/Repositories/: AnimalRepository.cs  AppointmentRepository.cs  AppointmentsTypeRepository.cs  BreedRepository.cs  ClinicConfigRepository.cs  ClinicRepository.cs  ClinicsRepository.cs  DiagnosesRepository.cs  EventLogRepository.cs  GenerateTableRepository.cs  GenericRepository.cs  MedicalRecordsDiagnosesRepository.cs  MedicalRecordsNotesRepository.cs  MedicalRecordsPrescriptionsRepository.cs  MedicalRecordsRepository.cs  NotificationsRepository.cs  OpnamePatientsRepository.cs  OpnamesRepository.cs  OrdersDetailRepository.cs  OrdersPaymentRepository.cs  OrdersRepository.cs  OwnersRepository.cs  PatientsRepository.cs  PatientsStatisticRepository.cs  PaymentMethodRepository.cs  PrescriptionFrequentsRepository.cs  ProductBundlesRepository.cs  ProductCategoriesRepository.cs  ProductDiscountsRepository.cs  ProductStockHistoricalRepository.cs  ProductStockRepository.cs  ProductsRepository.cs  ProfileRepository.cs  ServicesRepository.cs
Infrastructure/Utils/: CreateTableQueryGenerator.cs  EnumConvertor.cs  QueryGenerator.cs  SchemaUpdater.cs
